VITE_SUPABASE_PROJECT_ID="lieoudgoyocdrmeymyqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZW91ZGdveW9jZHJtZXlteXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjEzNzAsImV4cCI6MjA3NTMzNzM3MH0.PZlpfAHZEPIt1NpbuOl27-ncfTmH-2Mgl2mOS-1GRvA"
VITE_SUPABASE_URL="https://lieoudgoyocdrmeymyqq.supabase.co"
